      ___          ___          ___      ___                   ___          ___          ___        ___                   ___          ___
     /\  \        /\  \        /\__\    /\  \                 /\  \        /\  \        /\  \      /\__\        ___      /\  \        /\  \
    /::\  \      /::\  \      /::|  |   \:\  \               /::\  \      /::\  \      /::\  \    /:/  /       /\  \    /::\  \      /::\  \
   /:/\:\  \    /:/\:\  \    /:|:|  |    \:\  \             /:/\ \  \    /:/\:\  \    /:/\:\  \  /:/  /        \:\  \  /:/\:\  \    /:/\:\  \
  /::\~\:\  \  /::\~\:\  \  /:/|:|  |__  /::\  \           _\:\~\ \  \  /::\~\:\  \  /::\~\:\  \/:/__/  ___    /::\__\/:/  \:\  \  /::\~\:\  \
 /:/\:\ \:\__\/:/\:\ \:\__\/:/ |:| /\__\/:/\:\__\         /\ \:\ \ \__\/:/\:\ \:\__\/:/\:\ \:\__\:|  | /\__\__/:/\/__/:/__/ \:\__\/:/\:\ \:\__\
 \/_|::\/:/  /\:\~\:\ \/__/\/__|:|/:/  /:/  \/__/         \:\ \:\ \/__/\:\~\:\ \/__/\/_|::\/:/  /:|  |/:/  /\/:/  /  \:\  \  \/__/\:\~\:\ \/__/
    |:|::/  /  \:\ \:\__\      |:/:/  /:/  /               \:\ \:\__\   \:\ \:\__\     |:|::/  /|:|__/:/  /\::/__/    \:\  \       \:\ \:\__\
    |:|\/__/    \:\ \/__/      |::/  /\/__/                 \:\/:/  /    \:\ \/__/     |:|\/__/  \::::/__/  \:\__\     \:\  \       \:\ \/__/
    |:|  |       \:\__\        /:/  /                        \::/  /      \:\__\       |:|  |     ~~~~       \/__/      \:\__\       \:\__\
     \|__|        \/__/        \/__/                          \/__/        \/__/        \|__|                            \/__/        \/__/

${application.title} ${application.version}